[gd_scene load_steps=6 format=3 uid="uid://clyojb0cp6b0g"]

[ext_resource type="Script" path="res://scripts/basket.gd" id="1_uix1j"]
[ext_resource type="Texture2D" uid="uid://dxmqv1b4hm8c3" path="res://sprites/basket.png" id="2_4rnhj"]
[ext_resource type="Texture2D" uid="uid://beintkdrr5amn" path="res://sprites/shadow.png" id="3_crylw"]
[ext_resource type="PackedScene" uid="uid://luiumy05yr4e" path="res://ui/container-ui.tscn" id="4_3tnaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ob8"]
size = Vector2(16, 8)

[node name="basket" type="CharacterBody2D" groups=["basket", "pickable"]]
collision_layer = 32
collision_mask = 63
motion_mode = 1
script = ExtResource("1_uix1j")
capacity = 4

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_4rnhj")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, -3)
scale = Vector2(1.64, 1.48)
texture = ExtResource("3_crylw")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_s1ob8")

[node name="obstacle" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -4)
avoidance_enabled = false
radius = 8.0

[node name="container" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="container-ui" parent="." instance=ExtResource("4_3tnaq")]
visible = false
offset_left = 0.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = -20.0
rootNode = NodePath("..")
containerNode = NodePath("../container")

[connection signal="child_entered_tree" from="container" to="container-ui" method="_on_container_child_entered_tree"]
[connection signal="child_exiting_tree" from="container" to="container-ui" method="_on_container_child_exiting_tree"]
[connection signal="child_order_changed" from="container" to="container-ui" method="_on_container_child_order_changed"]
[connection signal="pressed" from="container-ui/panel/margin/vbox/actions/button-close" to="." method="closeUI"]
[connection signal="pressed" from="container-ui/panel/margin/vbox/actions/button-pick" to="." method="closeUI"]

[editable path="container-ui"]
