[gd_scene load_steps=3 format=3 uid="uid://s02pduoa8j82"]

[ext_resource type="Script" path="res://scripts/container.gd" id="1_4b744"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6m50"]
size = Vector2(14, 14)

[node name="cash-desk-left" type="StaticBody2D" groups=["cash-desk", "cash-desk-left"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4b744")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6m50")

[node name="container" type="Marker2D" parent="."]
position = Vector2(0, 1)
