[gd_scene load_steps=19 format=3 uid="uid://fjly6pr37lj4"]

[ext_resource type="PackedScene" uid="uid://bfcyym361ywav" path="res://objects/human.tscn" id="1_3eohn"]
[ext_resource type="Script" path="res://scripts/customer.gd" id="2_ko8o3"]
[ext_resource type="Shader" path="res://shaders/human.gdshader" id="3_hlhwp"]
[ext_resource type="Texture2D" uid="uid://v026wcg6bd2a" path="res://ui/callouts.png" id="4_24blm"]
[ext_resource type="Script" path="res://scripts/ai/machine.gd" id="4_ocdey"]
[ext_resource type="Script" path="res://scripts/ai/state-idle.gd" id="5_8ech2"]
[ext_resource type="Script" path="res://scripts/ai/state-wander.gd" id="6_03qp6"]
[ext_resource type="Script" path="res://scripts/ai/state-think.gd" id="7_anbxs"]
[ext_resource type="Script" path="res://scripts/ai/state-choose-basket.gd" id="8_n405v"]
[ext_resource type="Script" path="res://scripts/ai/state-leave.gd" id="10_akm10"]
[ext_resource type="Script" path="res://scripts/ai/state-choose-product.gd" id="11_p43hl"]
[ext_resource type="Script" path="res://scripts/ai/state-fetch-product.gd" id="12_ltfdr"]
[ext_resource type="Script" path="res://scripts/ai/state-fetch-basket.gd" id="12_lwygd"]
[ext_resource type="Script" path="res://scripts/ai/state-put-into-basket.gd" id="14_dnstu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4pjh"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ro2w4"]
resource_local_to_scene = true
shader = ExtResource("3_hlhwp")
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhc3w"]
resource_local_to_scene = true
shader = ExtResource("3_hlhwp")
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7u4a"]
resource_local_to_scene = true
atlas = ExtResource("4_24blm")
region = Rect2(0, 0, 16, 16)

[node name="customer" instance=ExtResource("1_3eohn")]
script = ExtResource("2_ko8o3")

[node name="shape" parent="." index="0"]
shape = SubResource("CircleShape2D_r4pjh")

[node name="sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_ro2w4")

[node name="sprite-arms" parent="." index="2"]
material = SubResource("ShaderMaterial_mhc3w")

[node name="agent" type="NavigationAgent2D" parent="." index="6"]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 12.0
avoidance_enabled = true
radius = 4.0
neighbor_distance = 16.0
max_neighbors = 3
max_speed = 30.0

[node name="ui" type="Panel" parent="." index="7"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -38.0
offset_right = 12.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="margin" type="MarginContainer" parent="ui" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center" type="CenterContainer" parent="ui/margin" index="0"]
layout_mode = 2

[node name="product-texture" type="TextureRect" parent="ui/margin/center" index="0"]
layout_mode = 2

[node name="texture" type="TextureRect" parent="ui/margin/center" index="1"]
layout_mode = 2
texture = SubResource("AtlasTexture_b7u4a")

[node name="ui-timer" type="Timer" parent="." index="8"]
wait_time = 3.0
one_shot = true

[node name="ai" type="Node" parent="." index="9"]
script = ExtResource("4_ocdey")

[node name="active" type="Node" parent="ai" index="0"]

[node name="idle" type="Node" parent="ai/active" index="0"]
script = ExtResource("5_8ech2")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="states" type="Node" parent="ai" index="1"]

[node name="wander" type="Node" parent="ai/states" index="0"]
script = ExtResource("6_03qp6")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="think" type="Node" parent="ai/states" index="1"]
script = ExtResource("7_anbxs")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="choose-basket" type="Node" parent="ai/states" index="2"]
script = ExtResource("8_n405v")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="leave" type="Node" parent="ai/states" index="3"]
script = ExtResource("10_akm10")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="choose-product" type="Node" parent="ai/states" index="4"]
script = ExtResource("11_p43hl")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="fetch-basket" type="Node" parent="ai/states" index="5"]
script = ExtResource("12_lwygd")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="fetch-product" type="Node" parent="ai/states" index="6"]
script = ExtResource("12_ltfdr")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[node name="put-into-basket" type="Node" parent="ai/states" index="7"]
script = ExtResource("14_dnstu")
customerNodePath = NodePath("../../..")
animationNodePath = NodePath("../../../animation")
agentNodePath = NodePath("../../../agent")

[connection signal="velocity_computed" from="agent" to="." method="_on_agent_velocity_computed"]
[connection signal="timeout" from="ui-timer" to="." method="hideCallout"]
