[gd_scene load_steps=3 format=3 uid="uid://dcc0o6vn1bgh7"]

[ext_resource type="Texture2D" uid="uid://o2cyflc7sgxe" path="res://sprites/door.png" id="1_q21j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3vfu"]
size = Vector2(16, 8)

[node name="door" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q21j5")
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_p3vfu")
