[gd_scene load_steps=4 format=3 uid="uid://b0yxlgnqlqfx"]

[ext_resource type="Script" path="res://scripts/container.gd" id="1_k6gke"]
[ext_resource type="Texture2D" uid="uid://c5py87u1u37wy" path="res://sprites/shelf.png" id="1_x5yrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87gig"]
size = Vector2(16, 10)

[node name="shelf" type="StaticBody2D" groups=["shelf"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_k6gke")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x5yrx")
hframes = 4
vframes = 2
frame = 2

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_87gig")

[node name="container" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="obstacle" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(8, -2, -8, -2, -8, 8, 8, 8)
