[gd_scene load_steps=6 format=3 uid="uid://dysdatjd2b2k1"]

[ext_resource type="Script" path="res://scripts/container.gd" id="1_jyl73"]
[ext_resource type="Texture2D" uid="uid://c5py87u1u37wy" path="res://sprites/shelf.png" id="2_og1mq"]
[ext_resource type="Texture2D" uid="uid://beintkdrr5amn" path="res://sprites/shadow.png" id="3_aohpt"]
[ext_resource type="PackedScene" uid="uid://luiumy05yr4e" path="res://ui/container-ui.tscn" id="4_ekghw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ob8"]
size = Vector2(16, 16)

[node name="storage" type="StaticBody2D" groups=["storage"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_jyl73")
capacity = 9

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_og1mq")
hframes = 4
frame = 3

[node name="shadow" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 5)
scale = Vector2(1.64, 1.48)
texture = ExtResource("3_aohpt")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1ob8")

[node name="container" type="Marker2D" parent="."]
visible = false
position = Vector2(0, 3)

[node name="container-ui" parent="." instance=ExtResource("4_ekghw")]
visible = false
offset_left = 0.0
offset_top = -19.0
offset_right = 0.0
offset_bottom = -19.0
rootNode = NodePath("..")
containerNode = NodePath("../container")

[node name="button-pick" parent="container-ui/panel/margin/vbox/actions" index="1"]
visible = false

[connection signal="child_entered_tree" from="container" to="container-ui" method="_on_container_child_entered_tree"]
[connection signal="child_exiting_tree" from="container" to="container-ui" method="_on_container_child_exiting_tree"]
[connection signal="child_order_changed" from="container" to="container-ui" method="_on_container_child_order_changed"]
[connection signal="pressed" from="container-ui/panel/margin/vbox/actions/button-close" to="." method="closeUI"]
[connection signal="pressed" from="container-ui/panel/margin/vbox/actions/button-pick" to="." method="closeUI"]

[editable path="container-ui"]
