[gd_scene load_steps=2 format=3 uid="uid://oifxmjcimlra"]

[ext_resource type="PackedScene" uid="uid://rylb8pwby5wr" path="res://objects/products/product.tscn" id="1_mh1bj"]

[node name="milkshake" instance=ExtResource("1_mh1bj")]
type = "milkshake"
price = 9.0

[node name="sprite" parent="." index="0"]
frame = 4
